<head>
    <style>
        .checklistPage {}

        .checklistPage h1 {
            margin: 0;
        }

        .checklistPage span[role="button"] {
            display: inline-block;
            padding: 0 3px;
            position: absolute;
            left: 100%;
            transform: translateX(-150%);
        }

        .checks {
            max-height: 214px;
            overflow-y: auto;
            width: 300px;
            margin: 0 auto;
        }

        .newCheck {
            display: inline-block;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .newCheck input {
            background-color: transparent;
            border: none;
            outline: 0;
            border-bottom: 2px solid gray;
            color: white;
            padding: 5px;
        }

        .newCheck input:focus {
            border-color: white;
        }

        .check {
            padding: 5px;
            margin-bottom: 5px;
            background-color: gray;
            position: relative;
        }

        .check label {
            width: 200px;
            display: inline-block;
        }

    </style>

    <script>
        var checks = document.querySelector("div.checks");
        const checkExample = document.querySelector(".check");
        
        async function getChecks() {
            const response = await fetch("checklist/checks", {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                } 
            });
            return response.json();
        }

        async function sendNewCheck(text) {
            const response = await fetch("checklist/create", {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({text: text}) 
            });
            return response;
        }

        async function sendChangeCheck(id) {
            const response = await fetch("checklist/changeStatus", {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({checkId: id}) 
            });
            return response;
        }

        async function sendRemoveCheck(id) {
            const response = await fetch("checklist/delete", {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({checkId: id}) 
            });
            return response;
        }

        async function addCheckToChecklist(id, checked, text) {
            let newCheck = checkExample.cloneNode(true);
            let input = newCheck.querySelector("input");
            input.id = id;
            input.checked = checked;
            newCheck.querySelector("label").innerHTML = text;
            newCheck.style.display = "block";
            checks.append(newCheck);
        }

        async function showChecks() {
            clean(checks, 0);
            (await getChecks()).forEach(check => {
                addCheckToChecklist(check._id, check.checked, check.text);
            });
        }

        async function changeStatus(event) {
            let check = event.target;
            if((check.id && await sendChangeCheck(check.id)))
                event.preventDefault();
        }

        async function removeCheck(delBtn) {
            let check = event.target.parentElement.querySelector("input");
            if(check.id && await sendRemoveCheck(check.id)) 
                showChecks();
        }

        async function clean(element, startIndex) {
            if(element.children.length <= 0) return;
            for(let i = element.children.length-1; i > startIndex; i--) {
                element.children[i].remove();
            }
        }

        async function createNewCheck() {
            let newCheckInput = document.querySelector("input[name=newCheckText]");
            if(await sendNewCheck(newCheckInput.value)) 
                addCheckToChecklist(check._id, false, check.text);
        }

        showChecks();
    </script>
</head>

<body>
    <div class="checklistPage">
        <h1>Checklist</h1>
        <div class="checks">
            <div class="check" style="display: none">
                <input type="checkbox" onchange="changeStatus(event)"/>
                <label>example</label>
                <span role="button" onclick="removeCheck(event)">X</span>
            </div>
        </div>
        <div class="newCheck">
            <input type="text" name="newCheckText"/>
            <button onclick="createNewCheck()">Create</button>
        </div>
    </div>
</body>